
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fusion</title>
    <link rel="icon" href="favicon.ico" />
    <!-- Bootstrap Font Icon CSS -->
   
</head>
<body>

    <header id="header" class="header header-nav fixed-top align-items-center">
        <nav class="navbar-main">
            <div class="container-fluid">
                <div class="d-flex align-items-center justify-content-between">
                    <a class="navbar-brand"><img src="./images/logo2.png" class="img-fluid" /></a>
                    <ul class="d-flex header-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-icon" href="Create_Requisition.html" data-bs-toggle="dropdown"> <i class="bi bi-bell"></i> <span class="badge bg-primary badge-number">4</span> </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                                <li class="dropdown-header"> You have 4 new notifications <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="notification-item"> <i class="bi bi-exclamation-circle text-warning"></i><div><h4>Lorem Ipsum</h4><p>Quae dolorem earum veritatis oditseno</p><p>30 min. ago</p></div></li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="notification-item"> <i class="bi bi-x-circle text-danger"></i><div><h4>Atque rerum nesciunt</h4><p>Quae dolorem earum veritatis oditseno</p><p>1 hr. ago</p></div></li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="notification-item"> <i class="bi bi-check-circle text-success"></i><div><h4>Sit rerum fuga</h4><p>Quae dolorem earum veritatis oditseno</p><p>2 hrs. ago</p></div></li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="notification-item"> <i class="bi bi-info-circle text-primary"></i><div><h4>Dicta reprehenderit</h4><p>Quae dolorem earum veritatis oditseno</p><p>4 hrs. ago</p></div></li>
                                <li><hr class="dropdown-divider"></li>
                                <li class="dropdown-footer"> <a href="#">Show all notifications</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown pe-3">
                            <a class="nav-link nav-icon nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                                <i class="bi bi-person-circle"></i> <span class="d-none d-md-block dropdown-toggle ps-2">Sweekrit P</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                                <li class="dropdown-header"><h6>Sweekrit P</h6> <span>Manager - Business Development</span></li>
                                <li><hr class="dropdown-divider"></li>
                                <li> <a class="dropdown-item d-flex align-items-center" href="Profile_Sales.html"> <i class="bi bi-person"></i> <span>My Profile</span> </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li> <a class="dropdown-item d-flex align-items-center" href="index.html"> <i class="bi bi-box-arrow-right"></i> <span>Sign Out</span> </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Dashboard_Sales.html"><i class="bi bi-speedometer"></i></a>
                        </li>
                        <li class="nav-item">
                            <!--<a class="nav-link" href="advance-search_Sales.html">Advanced Search</a>-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" routerLink="">Requisition</a>
                        </li>
                        <li class="nav-item">
                            <a routerLink="skill/add" class="nav-link active" aria-current="page" href="SkillProfile_Sales.html">Skills/Profile</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main id="main">
        <div class="pagetitle">
            <div class="row">
                <div class="col-sm-6"><h1>Skills/Profile</h1></div>
                <div class="col-sm-6 text-end">
                    <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addSkillset">
                        Add
                    </button>
                </div>
            </div>
        </div>
        <section class="section">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body">
                            <!-- Button trigger modal -->
                            <div class="main-table">
                                <table id="example" class="table" style="width:100%">
                                    <thead>
                                        <tr>
                                            <th>Primary Skill</th>
                                            <th>Exp. Level</th>
                                            <th>Profile</th>
                                            <th>Rate Card ($)</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Android Java</td>
                                            <td>2</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>NodeJS</td>
                                            <td>2</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>ReactJS</td>
                                            <td>5</td>
                                            <td></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>AngularJS</td>
                                            <td>1</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>React Native</td>
                                            <td>2</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Flutter</td>
                                            <td>2</td>
                                            <td></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>PHP</td>
                                            <td>2</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Android</td>
                                            <td>4</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>iOS</td>
                                            <td>2</td>
                                            <td></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>.NET</td>
                                            <td>3</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>QA</td>
                                            <td>2</td>
                                            <td><a href="" target="_blank"><i class="bi bi-eye"></i></a></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>UI/UX Designer</td>
                                            <td>3</td>
                                            <td></td>
                                            <td>100</td>
                                            <td>
                                                <a href="" class="me-3" data-bs-toggle="modal" data-bs-target="#addSkillset"><i class="bi bi-pencil-square" data-toggle="tooltip" title="Edit"></i></a>
                                                <a href="" class="me-3 text-danger" data-bs-toggle="modal" data-bs-target="#deleteModal"><i class="bi bi-trash"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Modal -->

    <div class="modal fade" id="addSkillset" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Skillset</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="intSkillset" placeholder="Skillset" />
                                    <label for="intSkillset" class="form-label">Skillset</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="intExpLevel" placeholder="Exp. Level" />
                                    <label for="intExpLevel" class="form-label">Exp. Level</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-floating">
                                    <input type="file" class="form-control" id="intUpload" placeholder="Upload Profile" />
                                    <label for="intUpload" class="form-label">Upload Profile</label>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="intRateCard" placeholder="Rate Card" />
                                    <label for="intRateCard" class="form-label">Rate Card</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <!--<button type="button" class="btn btn-primary">Submit</button>-->
                    <button type="button" class="btn btn-primary btnSubmit" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="">Submit</button>

                </div>
            </div>
        </div>
    </div>
    <div class="divAlert divAlertWarning" style="display: none;">
        <div class="alert alert-danger errors d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bibi-exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg> <div class="ms-2">Errors</div>
        </div>
    </div>
    <div id="successModal" class="divAlert divAlertSuccess" style="display: none;">
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
            </svg> <div class="ms-2">Added / Updated successfully</div>
        </div>
    </div>
    <footer>
        <div class="copyright">
            © 2022 Flatworld Edge All Rights Reserved.
        </div>
    </footer>

    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/daterangepicker.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>